<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mernieks</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <ul>
            <li>Sākums</li>
            <li>Pakalpojumi</li>
            <li>Par mums</li>
            <li>Kontakti</li>
            <li>Klienti</li>
        </ul>
    </div>
</div>
<div class="body">
    <div class="pakalpojumi">
    <h1>Pakalpojumi</h1>
</div>
    <div class="pakalpojumi2">
        <h1>Pakalpojumu Izcenojumi</h1>
    </div>
</div>
<div class="about">
    <div class="block">
        <h1>Par Mums</h1>
        <p class="text_block">Some text</p>
        <ul>
            <li>Name 1</li>
            <li>Name 2</li>
        </ul>
    </div>
</div>
<div class="klienti">
    <div class="klients">
        <h1>Klienti</h1>
        <p>images go here</p>
    </div>
</div>
<div class="contacts">
    <div class="kontakti">
        <h1>Kontakti</h1>
        <p>block goes here</p>
    </div>
</div>
</body>
</html>